<!DOCTYPE html>
<html lang="en" ng-app="indexTest" ng-controller="indexCtr">
<head>
   <meta charset="UTF-8">
   <title>ng-test</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta content="telephone=no" name="format-detection"/>
   <meta content="email=no" name="format-detection"/>
   <link rel="stylesheet" href="/skin/distribution/css/special.css">
   <script type="text/javascript" src="/skin/js/AngularJS-1.4.1/js/angular.js"></script>
   <style>
        body{background:#fff;}
        .ng-head{width:100%;height:50px;line-height:50px;border-bottom:1px solid #ddd;}
        .ng-head ul li{float:left;width:25%;text-align:center;}
        .ng-left{width:200px; min-height:300px; display:inline-block;background:#fff;border-right:1px solid #ddd;float:left;padding:20px;}
        .ng-right{width:1000px; min-height:300px; display:inline-block;background:#fff;float:left;padding:20px;}
        .td-img img{width:20%;}
        .list-div{color:#999;}
        .list-ul{padding:10px 0px 10px 20px;}
        .list-ul li{height:30px;line-height:30px;}
        .nativeColor{color:#fc5502;}
   </style>
</head>
<body>
   <div class="ng-index">
       <!--头部------------->
       <div class="ng-head">
           <ul>
              <li data-state="message" ng-click="changeMsg($event)">消息</li>
              <li data-state="member" class="nativeColor" ng-click="changeMeb($event)">客户</li>
              <li data-state="goods" ng-click="changeGod($event)">商品</li>
              <li data-state="orders" ng-click="changeOrd($event)">订单</li>
           </ul>
       </div>
       <!--内容------------->
       <div class="ng-right">
           <div class="con1" ng-if="hasShow == 'message'">
               <div ng-cloak>{{content1}}</div>
           </div>
           <div class="con2" ng-if="hasShow == 'member'">
               <table class="common-group">
                <thead>
                <tr class="common-group-tr">
                   <td>客户头像</td>
                   <td>客户姓名</td>
                   <td>手机号</td>
                   <td>客户来源</td>
                   <td>客户等级</td>
                   <td>客户状态</td>
                   <td>操作记录</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                   <td class="td-img"><img src="http://wxtx.51afa.com/upload/headimage/2016/05/018ff0c0f9d5c80c5cc22b0fa977e816.jpg" /></td>
                   <td>王尼玛</td>
                   <td>13802379421</td>
                   <td>线下导入用户</td>
                   <td>5折批发客</td>
                   <td>已通过</td>
                   <td><a href="">查看详情</a></td>
                </tr>
                </tbody>
             </table>
           </div>
           <div class="con3" ng-if="hasShow == 'goods'">
               <div ng-cloak>{{content3}}</div>
           </div>
           <div class="con4" ng-if="hasShow == 'orders'">
               <div ng-cloak>{{content4}}</div>
           </div>
       </div>

   </div>
   <script type="text/javascript" src="/skin/js/AngularJS-1.4.1/js/angular-route.js"></script>
   <script type="text/javascript" src="/skin/js/AngularJS-1.4.1/js/angular-touch.js"></script>
   <script type="text/javascript" src="/tpl/test/js/ng/test/ng-tab.js"></script>
</body>
</html>